* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	width: 100vw;
	height: 100vh;
	padding: 0 5vw;
}

header {
	width: 100%;
	height: 5vh;
	border: 1px solid red;
}

nav {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
}

nav > ul {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

nav > ul > li {
	list-style: none;
}

main {
	/* border: 1px solid green; */
	height: 90vh;
	width: 90vw;
}

.add-form-container {
	border: 1px solid blue;
	width: 100%;
	height: 20%;
	padding: 2.5% 0;
}

.add-form-container > h2 {
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-form {
	/* border: 1px solid blue; */
	width: 100%;
	height: 50%;
	margin-top: 2%;
	padding: 0 5%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.add-form > .input-group {
	width: 30%;
}

/* .add-button {
	width: 50%;
} */

.show-list-container {
	border: 1px solid black;
	width: 100%;
	height: 80%;
	padding: 2% 4% 8%;
	display: flex;
	flex-direction: column;
}

.show-list-container > h2 {
	/* border: 1px solid black; */
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.show-list-container > table {
	/* border: 1px solid blue; */
	height: 100%;
	width: 100%;
	margin-top: 1%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.show-list > thead {
	/* border: 1px solid blue; */
	height: 10%;
	width: 100%;
	display: flex;
	align-items: center;
}

.show-list > thead > tr {
	border: 0.5px solid black;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.show-list > thead > tr > th {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.show-list > thead > tr > th:not(:last-child) {
	border-right: 0.5px solid black;
}

.show-list > tbody {
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: scroll;
}

.show-list > tbody::-webkit-scrollbar {
	display: none;
}

.show-list > tbody > tr {
	border-bottom: 0.5px dotted gray;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.show-list > tbody > tr > td {
	height: 5vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.show-list > tbody > tr > td:not(:last-child) {
	border-right: 0.5px dotted gray;
}

footer {
	height: 5vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid red;
}
